<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <!-- 设置IE的解析方式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 视窗设置 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>网址导航</title>

    <!-- 1.加载Bootstrap层叠样式表 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div>
    <button type="button" class="btn btn-danger btn-sm">
      <span class="glyphicon glyphicon-star" aria-hidden="true"></span>前端设计
    </button>
    </div>
    <div class="btn-group">
      <a class="btn btn-default" href="http://www.iconfont.cn/" role="button">阿里图标库</a>
      <a class="btn btn-default" href="http://www.58pic.com/" role="button">千图网</a>
      <a class="btn btn-default" href="http://www.easyicon.net/" role="button">easyicon</a>
      <a class="btn btn-default" href="https://www.iviewui.com/" role="button">iView</a>
      <a class="btn btn-default" href="https://www.chainco.cn/" role="button">UI交互设计</a>
      <a class="btn btn-default" href="http://www.yiihuu.com/" role="button">翼狐网</a>
      <a class="btn btn-default" href="http://www.68ps.com/" role="button">PS联盟</a>
      <a class="btn btn-default" href="http://weavesilk.com/" role="button">Weavesilk</a>
      <a class="btn btn-default" href="http://www.html5cn.org/" role="button">HTML5中国</a>
      <a class="btn btn-default" href="http://www.w3school.com.cn/" role="button">W3Cscholl</a>
      <a class="btn btn-default" href="http://www.html5tricks.com/" role="button">HTML5 Tricks</a>
      <a class="btn btn-default" href="http://www.techbrood.com/" role="button">踏得</a>
      <a class="btn btn-default" href="http://wow.techbrood.com/" role="button">踏得项目</a>
      <a class="btn btn-default" href="https://xituqu.com/" role="button">稀土区</a>
      <a class="btn btn-default" href="http://lyicon.lyunweb.com/" role="button">lyicon图标</a>
      <a class="btn btn-default" href="http://wiki.jikexueyuan.com/project/bootstrap4/" role="button">bootsra4</a>
      <a class="btn btn-default" href="http://www.bootcss.com/p/bootstrap-datetimepicker/index.htm" role="button">日期选择器</a>
      <a class="btn btn-default" href="http://www.bootcss.com/p/jquery-ui-bootstrap/" role="button">jQuery UI Bootstrap</a>
      <a class="btn btn-default" href="http://fontawesome.dashgame.com/" role="button">FontAwesome</a>
      <a class="btn btn-default" href="http://www.cssmoban.com/" role="button">模板之家</a>
      <a class="btn btn-default" href="http://www.mobanwang.com/" role="button">模板网</a>
      <a class="btn btn-default" href="http://sc.chinaz.com/" role="button">站长素材</a>
      <a class="btn btn-default" href="http://www.freemoban.com/" role="button">免费模板</a>
      <a class="btn btn-default" href="http://www.mobanzhongxin.com/" role="button">网站模板</a>
      <a class="btn btn-default" href="http://www.jq22.com/" role="button">jQuery库</a>
      <a class="btn btn-default" href="http://www.100sucai.com/" role="button">100素材网</a>
      <a class="btn btn-default" href="http://www.htmleaf.com/" role="button">jQuery之家</a>
      <a class="btn btn-default" href="http://www.js-css.cn/" role="button">JS代码网</a>
      <a class="btn btn-default" href="http://www.sucaihuo.com/" role="button">素材火</a>
      <a class="btn btn-default" href="http://www.degraeve.com/img2txt.php" role="button">字符画</a>
      <a class="btn btn-default" href="http://www.asciiarts.net/" role="button">字符画</a>
      <a class="btn btn-default" href="http://www.network-science.de/ascii/" role="button">字符画</a>
      <a class="btn btn-default" href="https://uiiiuiii.com/" role="button">优优教程网</a>
      <a class="btn btn-default" href="http://www.my97.net/" role="button">my97日期控件</a>
      <a class="btn btn-default" href="http://www.treejs.cn/" role="button">zTree树形插件</a>
      <a class="btn btn-default" href="#" role="button"></a>
    </div>
<!------------------------------------------------------------------>
    <div>
    <button type="button" class="btn btn-danger btn-sm">
      <span class="glyphicon glyphicon-star" aria-hidden="true"></span>程序员网站
    </button>
    </div>
    <div class="btn-group">
      <a class="btn btn-default" href="http://www.jikexueyuan.com/" role="button">极客学院</a>
      <a class="btn btn-default" href="http://wiki.jikexueyuan.com/" role="button">极客学院Wiki</a>
      <a class="btn btn-default" href="http://www.imooc.com/" role="button">慕课网</a>
      <a class="btn btn-default" href="https://www.shiyanlou.com/" role="button">实验楼</a>
      <a class="btn btn-default" href="http://www.devstore.cn/" role="button">DevStore</a>
      <a class="btn btn-default" href="http://www.oschina.net/" role="button">开源中国</a>
      <a class="btn btn-default" href="http://www.csdn.net/" role="button">CSND</a>
      <a class="btn btn-default" href="https://segmentfault.com/" role="button">SegmentFault</a>
      <a class="btn btn-default" href="https://github.com/" role="button">GitHub</a>
      <a class="btn btn-default" href="http://www.shucunwang.com/RunCode/cpp/" role="button">代码在线测试</a>
      <a class="btn btn-default" href="https://c.runoob.com/" role="button">菜鸟工具</a>
      <a class="btn btn-default" href="http://tool.oschina.net/" role="button">在线工具</a>
      <a class="btn btn-default" href="https://www.processon.com/" role="button">ProcessOn</a>
      <a class="btn btn-default" href="http://man.linuxde.net/" role="button">Linux命令大全</a>
      <a class="btn btn-default" href="http://www.codeceo.com/" role="button">码农网</a>
      <a class="btn btn-default" href="https://www.jisuanke.com/" role="button">计蒜客</a>
      <a class="btn btn-default" href="http://www.atguigu.com/" role="button">尚硅谷</a>
      <a class="btn btn-default" href="http://www.oschina.net/" role="button">码云</a>
      <a class="btn btn-default" href="http://www.tuicool.com/" role="button">推酷</a>
      <a class="btn btn-default" href="http://www.open-open.com/" role="button">深度开源</a>
      <a class="btn btn-default" href="http://www.mengma.com/" role="button">萌码</a>
      <a class="btn btn-default" href="http://blog.jobbole.com/" role="button">伯乐在线</a>
      <a class="btn btn-default" href="https://www.v2ex.com/" role="button">V2EX</a>
      <a class="btn btn-default" href="https://www.liveedu.tv/" role="button">编程直播</a>
      <a class="btn btn-default" href="http://typecho.org/" role="button">Typecho博客下载</a>
      <a class="btn btn-default" href="https://typecho.me/" role="button">Typecho博客模板</a>
      <a class="btn btn-default" href="http://jekyll.com.cn/" role="button">jekyll</a>
      <a class="btn btn-default" href="http://jekyllthemes.org/" role="button">jekyll Themes</a>
      <a class="btn btn-default" href="https://hexo.io/zh-cn/" role="button">Hexo博客</a>
      <a class="btn btn-default" href="http://theme-next.iissnan.com/" role="button">Next使用文档</a>
      <a class="btn btn-default" href="https://www.juhe.cn/" role="button">聚合数据</a>
      <a class="btn btn-default" href="http://exchange.tiisi.com/" role="button">天市数据API</a>
      <a class="btn btn-default" href="https://www.showapi.com/" role="button">易源接口</a>
      <a class="btn btn-default" href="http://www.java2s.com/Code/Jar/CatalogJar.htm" role="button">jar库</a>
      <a class="btn btn-default" href="http://cn.jarfire.org/" role="button">jarfire</a>
      <a class="btn btn-default" href="http://www.manyjar.com/" role="button">Jar</a>
      <a class="btn btn-default" href="http://mavensearch.io/" role="button">MavenSearch</a>
      <a class="btn btn-default" href="http://mvnrepository.com/" role="button">MavenRepository</a>
      <a class="btn btn-default" href="http://www.java2s.com/" role="button">编程教程和源代码实例</a>
      <a class="btn btn-default" href="http://www.mycodes.net/" role="button">源码之家</a>
      <a class="btn btn-default" href="https://www.alidayu.com/" role="button">阿里大于</a>
      <a class="btn btn-default" href="https://www.jiguang.cn/" role="button">极光</a>
      <a class="btn btn-default" href="https://www.touclick.com" role="button">点触</a>
      <a class="btn btn-default" href="http://open.qq.com/" role="button">腾讯开放平台</a>
      <a class="btn btn-default" href="http://open.taobao.com/" role="button">淘宝开放平台</a>
      <a class="btn btn-default" href="http://open.baidu.com/" role="button">百度开放平台</a>
      <a class="btn btn-default" href="http://apistore.baidu.com/astore/classificationservicelist/" role="button">百度APIStore</a>
      <a class="btn btn-default" href="https://payment.ipaynow.cn/" role="button">聚合支付平台</a>
      <a class="btn btn-default" href="https://leancloud.cn/" role="button">LeanCloud数据管理</a>
      <a class="btn btn-default" href="http://duoshuo.com/" role="button">多说评论</a>
      <a class="btn btn-default" href="https://atom-china.org/" role="button">Atom中文社区</a>
      <a class="btn btn-default" href="http://book.paddlepaddle.org/index.html" role="button">百度Paddle</a>
      <a class="btn btn-default" href="#" role="button"></a>
    </div>

    <div>
    <button type="button" class="btn btn-danger btn-sm">
      <span class="glyphicon glyphicon-star" aria-hidden="true"></span>Android
    </button>
    </div>
    <div class="btn-group">
      <a class="btn btn-default" href="https://developer.android.com/index.html" role="button">Android开发</a>
      <a class="btn btn-default" href="https://developer.android.google.cn/" role="button">Android Developers</a>
      <a class="btn btn-default" href="http://www.android-doc.com/" role="button">中文API</a>
      <a class="btn btn-default" href="http://hukai.me/android-training-course-in-chinese/index.html" role="button">android教程</a>
      <a class="btn btn-default" href="http://www.javaapk.com/" role="button">JavaApk</a>
      <a class="btn btn-default" href="http://www.23code.com/" role="button">23Code</a>
      <a class="btn btn-default" href="http://www.android-studio.org/" role="button">中文社区</a>
      <a class="btn btn-default" href="http://www.coolapk.com/u/383342" role="button">酷安</a>
      <a class="btn btn-default" href="http://www.androiddevtools.cn/" role="button">Androiddevtools</a>
      <a class="btn btn-default" href="http://www.xposed.pro/" role="button">xposed模块中文站</a>
      <a class="btn btn-default" href="http://xposed.appkg.com/" role="button">xposed模块中文站</a>
    </div>

    <div>
    <button type="button" class="btn btn-danger btn-sm">
      <span class="glyphicon glyphicon-star" aria-hidden="true"></span>PHP
    </button>
    </div>
    <div class="btn-group">
      <a class="btn btn-default" href="http://www.php100.com/" role="button">PHP100中文网</a>
      <a class="btn btn-default" href="http://www.phpchina.com/" role="button">PHP开发者社区</a>
      <a class="btn btn-default" href="http://www.thinkphp.cn/" role="button">ThinkPHP</a>
      <a class="btn btn-default" href="https://mp.weixin.qq.com/" role="button">微信公众平台</a>
      <a class="btn btn-default" href="http://www.9miao.com/" role="button">9秒社团</a>
      <a class="btn btn-default" href="#" role="button"></a>
    </div>

    <div>
    <button type="button" class="btn btn-danger btn-sm">
      <span class="glyphicon glyphicon-star" aria-hidden="true"></span>网络安全
    </button>
    </div>
    <div class="btn-group">
      <a class="btn btn-default" href="https://www.zoomeye.org/" role="button">钟馗之眼</a>
      <a class="btn btn-default" href="https://www.shodan.io/" role="button">撒旦</a>
      <a class="btn btn-default" href="http://www.ichunqiu.com/main" role="button">i春秋</a>
      <a class="btn btn-default" href="https://butian.360.cn/" role="button">补天</a>
      <a class="btn btn-default" href="#" role="button"></a>
    </div>

    <div>
    <button type="button" class="btn btn-danger btn-sm">
      <span class="glyphicon glyphicon-star" aria-hidden="true"></span>实用
    </button>
    </div>
    <div class="btn-group">
      <a class="btn btn-default" href="https://mart.coding.net/projects" role="button">码市</a>
      <a class="btn btn-default" href="http://www.duorenwei.com/" role="button">威客网</a>
      <a class="btn btn-default" href="http://www.mkv99.com/" role="button">久久美剧</a>
      <a class="btn btn-default" href="http://www.ttmeiju.vip/" role="button">天天美剧</a>
      <a class="btn btn-default" href="http://www.meijutt.com/" role="button">美剧天堂</a>
      <a class="btn btn-default" href="http://www.zimuku.net/" role="button">字幕库</a>
      <a class="btn btn-default" href="http://www.iplaysoft.com/free" role="button">异次元软件</a>
      <a class="btn btn-default" href="http://www.zhongzimao.com/" role="button">种子猫</a>
      <a class="btn btn-default" href="http://www.btanb.com/" role="button">Bt蚂蚁</a>
      <a class="btn btn-default" href="http://tool.seowhy.com/" role="button">SEO工具</a>
      <a class="btn btn-default" href="http://www.shuaip.net/" role="button">网站流量提升专家</a>
      <a class="btn btn-default" href="https://www.zhihu.com/explore" role="button">知乎</a>
      <a class="btn btn-default" href="https://www.airdroid.com/zh-cn/" role="button">AirDroid</a>
      <a class="btn btn-default" href="https://smallpdf.com/cn/" role="button">轻松玩转pdf</a>
      <a class="btn btn-default" href="http://www.upantool.com/" role="button">U盘量产网</a>
      <a class="btn btn-default" href="http://www.wangpansou.cn/" role="button">网盘搜索1</a>
      <a class="btn btn-default" href="http://www.pansou.com/" role="button">网盘搜索2</a>
      <a class="btn btn-default" href="http://www.zhaopin.com/" role="button">智联</a>
      <a class="btn btn-default" href="https://www.lagou.com/" role="button">拉钩</a>
      <a class="btn btn-default" href="https://www.zhipin.com/" role="button">Boss直聘</a>
      <a class="btn btn-default" href="http://hizhu.com/" role="button">嗨住</a>
      <a class="btn btn-default" href="http://www.mogoroom.com/" role="button">蘑菇租房</a>
      <a class="btn btn-default" href="http://www.pccppc.com/" role="button">小马激活</a>
    </div>














    <!-- jQuery (2.Bootstrap必要的jQuery库，且必须在bootstrap.min.js之前加载) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 3.加载bootstrap的核心js库-->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
