<!DOCTYPE html> <!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]--> <!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]--> <head> <meta charset="UTF-8"> <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"> <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"> <title>Excle数据导入导出 &#8211; 日月 World</title> <meta name="description" content="用代码书写华丽的人生，用键盘敲打完美的世界！"> <meta name="keywords" content="Java"> <!-- Twitter Cards --> <meta name="twitter:card" content="summary"> <meta name="twitter:image" content="https://micahcou.gitlab.io/assets/img/logo.png"> <meta name="twitter:title" content="Excle数据导入导出"> <meta name="twitter:description" content="本篇文章主要讲解如何将数据从Excle导入导出"> <!-- Open Graph --> <meta property="og:locale" content="en_US"> <meta property="og:type" content="article"> <meta property="og:title" content="Excle数据导入导出"> <meta property="og:description" content="本篇文章主要讲解如何将数据从Excle导入导出"> <meta property="og:url" content="https://micahcou.gitlab.io/Excle_Data_Import_Export/"> <meta property="og:site_name" content="日月 World"> <meta property="og:image" content="https://micahcou.gitlab.io/assets/img/logo.png"> <link rel="canonical" href="https://micahcou.gitlab.io/Excle_Data_Import_Export/"> <link href="https://micahcou.gitlab.io/feed.xml" type="application/atom+xml" rel="alternate" title="日月 World Feed"> <!-- Handheld --> <meta name="HandheldFriendly" content="True"> <meta name="MobileOptimized" content="320"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- CSS --> <link rel="stylesheet" href="https://micahcou.gitlab.io/assets/css/main.css"> <!-- JS --> <script src="https://micahcou.gitlab.io/assets/js/modernizr-3.3.1.custom.min.js"></script> <!-- Favicons --> <link rel="apple-touch-icon" href="https://micahcou.gitlab.io/assets/img/favicons/apple-icon-precomposed.png"> <link rel="apple-touch-icon" sizes="72x72" href="https://micahcou.gitlab.io/assets/img/favicons/apple-icon-72x72.png"> <link rel="apple-touch-icon" sizes="114x114" href="https://micahcou.gitlab.io/assets/img/favicons/apple-icon-114x114.png"> <link rel="apple-touch-icon" sizes="144x144" href="https://micahcou.gitlab.io/assets/img/favicons/apple-icon-144x144.png"> <link rel="shortcut icon" type="image/png" href="https://micahcou.gitlab.io/favicon.png" /> <link rel="shortcut icon" href="https://micahcou.gitlab.io/favicon.ico" /> <!-- Background Image --> <style type="text/css">body {background-image:url(https://micahcou.gitlab.io/assets/img/placeholder-big.jpg); background-repeat: no-repeat; background-size: cover; }</style> <!-- Post Feature Image --> <!-- 百度统计 --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?249478bffb6edbdbb986adcbd44430b9"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script> </head> <body> <nav id="dl-menu" class="dl-menuwrapper" role="navigation"> <button class="dl-trigger">Open Menu</button> <ul class="dl-menu"> <li><a href="https://micahcou.gitlab.io/">Home</a></li> <li> <a href="#">About</a> <ul class="dl-submenu"> <li> <img src="https://micahcou.gitlab.io/assets/img/logo.png" alt="日月 World photo" class="author-photo"> <h4>日月 World</h4> <p>用代码书写华丽的人生，用键盘敲打完美的世界！</p> </li> <li><a href="https://micahcou.gitlab.io/about/"><span class="btn btn-inverse">Learn More</span></a></li> <li> <a href="mailto:281601396@qq.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-fw fa-envelope-square"></i> Email</a> </li> </ul><!-- /.dl-submenu --> </li> <li> <a href="#">Posts</a> <ul class="dl-submenu"> <li><a href="https://micahcou.gitlab.io/posts/">All Posts</a></li> <li><a href="https://micahcou.gitlab.io/tags/">All Tags</a></li> </ul> </li> <li><a href="https://micahcou.gitlab.io/projects/" >Projects</a></li> </ul><!-- /.dl-menu --> </nav><!-- /.dl-menuwrapper --> <!-- Header --> <header class="header" role="banner"> <div class="wrapper animated fadeIn"> <div class="content"> <div class="post-title "> <h1>Excle数据导入导出</h1> <h4>04 May 2017</h4> <p class="reading-time"> <i class="fa fa-clock-o"></i> Reading time ~1 minute </p><!-- /.entry-reading-time --> <a class="btn zoombtn" href="https://micahcou.gitlab.io/posts/"> <i class="fa fa-chevron-left"></i> </a> </div> <!-- 文章内容 --> <h4 id="1下载jxljar">1.下载jxl.jar</h4> <h4 id="2编写代码">2.编写代码</h4> <h4 id="bookjava">Book.Java</h4> <div class="highlighter-rouge"><pre class="highlight"><code>package test;
public class Book {
	private int id;
	private String name;
	private String type;

	public Book() {
		super();
	}

	public Book(int id, String name, String type) {
		this.id = id;
		this.name = name;
		this.type = type;
	}

	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getType() {
		return type;
	}
	public void setType(String type) {
		this.type = type;
	}

}
</code></pre></div> <h4 id="将object对象数据写入xls">将Object对象数据写入xls</h4> <h4 id="exclebookjava">ExcleBook.java</h4> <div class="highlighter-rouge"><pre class="highlight"><code>package test;
import java.io.File;
import java.util.ArrayList;
import jxl.Workbook;
import jxl.write.Label;
import jxl.write.WritableSheet;
import jxl.write.WritableWorkbook;
public class ExcleBook {

	public static void main(String[] args) {
		ExcleBook eb=new ExcleBook();
		ArrayList&lt;Book&gt; books=new ArrayList&lt;Book&gt;();
		Book b1=new Book(1,"Java程序设计","学习");
		Book b2=new Book(2,"天局","小说");
		Book b3=new Book(3,"未来简史","社科");
		Book b4=new Book(4,"苏菲的世界","哲学");
		books.add(b1);
		books.add(b2);
		books.add(b3);
		books.add(b4);
		eb.excleOut(books);
	}

	public void excleOut(ArrayList&lt;Book&gt; books){
		WritableWorkbook book=null;//Excle对象
		try {
			//创建excle对象
			book=Workbook.createWorkbook(new File("e:/book.xls"));
			//通过excle对象创建一个选项卡对象
			WritableSheet sheet=book.createSheet("sheet1", 0);
			//创建一个单元格对象(列，行，值)
			//Label la=new Label(0, 2, "text");
			for(int i=0;i&lt;books.size();i++){
				Book b=books.get(i);
				//创建一个单元格对象(列，行，值)
				Label l1=new Label(0, i, String.valueOf(b.getId()));
				Label l2=new Label(1, i,b.getName());
				Label l3=new Label(2, i, b.getType());
				//将创建好的单元格对象放入选项卡中
				sheet.addCell(l1);
				sheet.addCell(l2);
				sheet.addCell(l3);
			}

			//将创建好的单元格对象放入选项卡中
			//sheet.addCell(la);
			//写入目标路径
			book.write();
		} catch (Exception e) {
			e.printStackTrace();
		}finally {
			try {
				book.close();
			} catch (Exception e) {
				e.printStackTrace();
			}
		}
	}

}
</code></pre></div> <h4 id="3运行程序可以在e盘下生成了一个bookxls打开文件可以看到填入了相应数据">3.运行程序可以在E盘下生成了一个book.xls，打开文件可以看到填入了相应数据</h4> <p><img src="../img/excle01.png" alt="" /></p> <h4 id="从xls获取数据到object对象">从xls获取数据到Object对象</h4> <h4 id="exclebookjava-1">ExcleBook.java</h4> <div class="highlighter-rouge"><pre class="highlight"><code>package test;
import java.io.File;
import java.util.ArrayList;
import jxl.Cell;
import jxl.Sheet;
import jxl.Workbook;
import jxl.write.Label;
import jxl.write.WritableSheet;
import jxl.write.WritableWorkbook;
public class ExcleBook {

	public static void main(String[] args) {
		ExcleBook eb=new ExcleBook();
		ArrayList&lt;Book&gt; array=eb.excleIn();
		for(Book b:array){
			System.out.println(b.getId()+b.getName()+b.getType());
		}
	}

	private ArrayList&lt;Book&gt; excleIn(){
		ArrayList&lt;Book&gt; books=new ArrayList&lt;Book&gt;();
		Workbook book=null;
		try {
			book=Workbook.getWorkbook(new File("e:/book.xls"));
			Sheet sheet=book.getSheet(0);
			for(int i=0;i&lt;sheet.getRows();i++){
				Book b=new Book();
				Cell cell=sheet.getCell(0, i);
				b.setId(Integer.valueOf(cell.getContents()));
				b.setName(sheet.getCell(1,i).getContents());
				b.setType(sheet.getCell(2,i).getContents());
				books.add(b);
			}

		} catch (Exception e) {
			e.printStackTrace();
		}finally {
			book.close();
		}
		return books;
	}

}
</code></pre></div> <h4 id="运行程序在控制台输出从xls中获取的数据">运行程序，在控制台输出从Xls中获取的数据</h4> <h4 id="附jxljar包-密码831k">附：<a href="http://pan.baidu.com/s/1eR18Baq">jxl.jar包</a> 密码：831k</h4> <div class="entry-meta"> <br> <hr> <span class="entry-tags"><a href="https://micahcou.gitlab.io/tags/#Java" title="Pages tagged Java" class="tag"><span class="term">Java</span></a></span> <span class="social-share"> <a href="http://connect.qq.com/widget/shareqq/index.html?url=https://micahcou.gitlab.io/Excle_Data_Import_Export/&title=/Excle_Data_Import_Export/" class="tag"> <span class="term"><i class="fa fa-qq"></i> QQ</span> </a> <a href="http://service.weibo.com/share/share.php?title=https://micahcou.gitlab.io/Excle_Data_Import_Export/" title="Share on Twitter" class="tag"> <span class="term"><i class="fa fa-weibo"></i> 微博</span> </a> </span> <div style="clear:both"></div> <center> <span style="color:red;">如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</span> <br> <span><button onclick="pay()" class="tag"><span class="term">赞赏</span></button></span> <div id="play" style="display:none"> <img src="../img/pay.png"/> </div> </center> <script> function pay() { $("#play").attr("style","display:block"); } </script> <!-- <script > function pay(){ window.open ('../pay.html','支付', 'height=220,width=470,top=200,left=200,toolbar=no,menubar=no,scrollbars=no,resizable=no, location=no,status=no') } </script> --> </div> </div> <!-- 网易跟帖start <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div> <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script> <script> var cloudTieConfig = { url: document.location.href, sourceId: "", productKey: "bb617c1cf0434799854bfb068b62bf7b", target: "cloud-tie-wrapper" }; var yunManualLoad = true; Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true); </script> end --> <!-- 友言start--> <div id="uyan_frame"></div> <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2155476"></script> <!-- end --> </div> </header> <!-- JS --> <script src="https://micahcou.gitlab.io/assets/js/jquery-1.12.0.min.js"></script> <script src="https://micahcou.gitlab.io/assets/js/jquery.dlmenu.min.js"></script> <script src="https://micahcou.gitlab.io/assets/js/jquery.goup.min.js"></script> <script src="https://micahcou.gitlab.io/assets/js/jquery.magnific-popup.min.js"></script> <script src="https://micahcou.gitlab.io/assets/js/jquery.fitvid.min.js"></script> <script src="https://micahcou.gitlab.io/assets/js/scripts.js"></script> <!-- MathJax --> <script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> </body> </html>
