<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
	<title>简历</title>
	<meta charset="utf-8">
	<script src="./js/jquery.min.js"> </script>
	<link href="./css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="./css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!---- start-smoth-scrolling---->
		<script type="text/javascript" src="./js/move-top.js"></script>
		<script type="text/javascript" src="./js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
 	<!---- start-smoth-scrolling---->
</head>
<body>
<!------headerbg starts--------->
 <div id="top-top" class="headerbg">
	 <!------header starts--------->
	   <div class="header">
		 <!------container starts--------->
			  <div class="container">
				   <div class="logo">
						<a href="#">简历</a>
				   </div>
				  <!------Navigation starts--------->
				  <div class="nav">
					 <ul>
						 <li><a class="scroll" href="#about">关于</a></li>
						 <li><a class="scroll" href="#skills">技能</a></li>
						 <li><a class="scroll" href="#port">项目</a></li>
						 <li><a class="scroll" href="#contact">联系</a></li>
					 </ul>
				 </div>
				  <!------Navigation ends-------->
					<div class="clear"></div>
			  </div>
		 <!------container ends--------->
	   </div>
	 <!------header ends--------->
	 <!------Banner starts--------->
	   <div class="banner">
	      <div class="container">
		     <div class="banner-info">
			      <div class="bannerlogo">
					  <img src="./images/diamond.png">
			      </div>
			      <div class="bannerhead">
				      <h2>My name is <span>程泽群</span></h2>
				      <h3>后端工程师</h3>
				      <p>在大学期间学习计算机科学与技术，掌握Struts2、Hibernate、Spring、JSF、JPA等框架的使用，在闲暇时间自学了Python、ThinkPHP框架等技术，对网络安全有很大的兴趣</p>
					  <a class="downarrow scroll" href="#about"><span> </span></a>
			      </div>
			 </div>
			 <div class="clear"></div>
		  </div>
	  </div>
	  <!------Banner ends-------->
 </div>
 <!------Headerbg ends-------->
 <!------Content starts--------->
 <div class="content">
	 <!------About starts--------->
	   <div id="about" class="about">
		 <div class="container">
			   <div class="header-section text-center">
				  <h2><span> </span>关于<span> </span></h2>
				  </div>
				 <span><p>在大学期间学习掌握了Struts2、Hibernate、Spring、JSF、JPA等框架和技术</p></span>
					 
			  <div class="years">	 
				<h4><b>2014</b></h4>
				 <span><h4>进入郑州大学开始本科学习</h4></span>
				 <p><i>2014年9月进入郑州大学开始学习计算机科学与技术，并在空余时间自学了Python、SpringMVC、SpringBoot等技术
					</i></p>
			  </div> 
				
			  <div class="years">	 		
				 <h4><b>2017</b></h4>
				 <span><h4>进入XXX公司实习</h4></span>
				 <p><i>2017年进入XXX实习</i></p>
			  </div> 
					
			   <div class="years">	 	
				 <h4><b>2018</b></h4>
				 <span><h4>完成本科学业</h4></span>
				 <div class="labs">
					 <p><i>2018年6月完成本科学业，从郑州大学毕业</i></p>
			     </div>
			  </div>
				 <a class="arrow scroll" href="#skills"><span> </span></a>
		  </div>
	  </div>
	 <!------About Ends--------->
	 
	<!------SKILLS Starts--------->
	  <div id="skills" class="skills">
	  <div class="container">
	     <div class="skills-grids">
			  <div class="skill-section text-center">
				  <h2><span> </span>技能<span> </span></h2>
			  </div>
					  <div class="services_grids">
						  <div id="canvas">
								<div class="skill-grids text-center">
										<div class="col-md-3">	
											<div class="skill-grid">
												<div class="circle" id="circles-1"></div>									
												 <h3>MySQL</h3>	
											 </div>								  
										</div>
										<div class="col-md-3">	
											<div class="skill-grid">
												<div class="circle" id="circles-2"></div>									
												 <h3>Python</h3>	
											 </div>								  
										</div>
										<div class="col-md-3">	
											<div class="skill-grid">
												<div class="circle" id="circles-3"></div>									
												 <h3>PHP</h3>	
											 </div>								  
										</div>
										<div class="col-md-3">	
											<div class="skill-grid">
												<div class="circle" id="circles-4"></div>									
												 <h3>JavaWeb</h3>	
											 </div>								  
										</div>
										<div class="clearfix"> </div>
								  </div>
						   </div>
					  </div>
					<!---->
					 <script type="text/javascript" src="./js/circles.js"></script>
								 <script>
									var colors = [
											['#181115', '#30222A'], ['#181115', '#30222A'], ['#181115', '#30222A'], ['#181115', '#30222A']
										];
									for (var i = 1; i <= 5; i++) {
										var child = document.getElementById('circles-' + i),
											percentage = 20 + (i * 10);
											
										Circles.create({
											id:         child.id,
											percentage: percentage,
											radius:     80,
											width:      15,
											number:   	percentage ,
											text:       '%',
											colors:     colors[i - 1]
										});
									}
							
					</script>
					
					<!--/-->
			 </div>
		 </div>
		   <a class="down scroll" href="#port"><span> </span></a>
	  </div>
	  </div>
	 <!------SKILLS Ends--------->
		 <!------PORTFOLIO Starts--------->
		 <div id="port" class="Portfolio">
			  <div class="Portfolio-section text-center">
			      <h2><span> </span>项目<span> </span></h2>
			  </div>
			  <div class="container">
				  <div class="portfolio-grids">
					  <div class="portfolio-grid col-md-4">
						 <a href="https://github.com/chengzequn"><img src="./images/monitr1.png"></a>
						  <p>视频学习网站</p>
						  <a class="rightarrow" href="https://github.com/chengzequn"><span> </span></a>
					  </div>
					  <div class="portfolio-grid col-md-4">
						  <a href="https://github.com/chengzequn"><img src="./images/monitr2.png"></a>
						  <p>商城购物网站</p>
						  <a class="rightarrow" href="https://github.com/chengzequn"><span> </span></a>
					  </div>
					  <div class="portfolio-grid col-md-4">
						  <a href="https://github.com/chengzequn"><img src="./images/monitr3.png"></a>
						  <p>学习成绩管理系统</p>
						  <a class="rightarrow" href="https://github.com/chengzequn"><span> </span></a>
					  </div>
					  <div class="clear"> </div>
				  </div>
				  <a class="portdown scroll" href="#contact"><span> </span></a>
				  
			  </div>
		 </div>
  </div>
  <!------Content Ends-------->
  
  <!------FOOTER Starts----------->
  <div  id="contact" class="footer">
      <div class="container">
	  
		   <div class="contact-section text-center">
			  <h2><span> </span>联系<span> </span></h2>
		  </div>
		 <div class="row">
		 
			 <div class="col-md-6">
				  <div class="footer-left">
						<div class="social-icons">
						   <a href="http://qm.qq.com/cgi-bin/qm/qr?k=RFrGBN5LE_4WupI4YFva9FiluOxo4eGv"><img src="./images/QQ.png"></a>
						   <a href="http://weibo.com/u/2921481665"><img src="./images/weibo.png"></a>
						   <a href="http://weixin.qq.com/r/HUogONfE7oqRrZNb9x8P"><img src="./images/wechat.png"></a>
					   </div>
					   <p>如果对我感兴趣，或者想与我聊聊，请联系我！</p>
				  </div>
			 </div>
			  
			  <div class="col-md-6">
				  <div class="footer-right">
				 <div class="form">
				 <form action="mailto:chengzqun@foxmail.com">
					 <input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
					 <input type="text" class="text" value="E-mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail';}">
					 <textarea rows="2" cols="70" onfocus="if(this.value == 'Your Message') this.value='';" onblur="if(this.value == '') this.value='Your Message';" >Your Message</textarea>
					 <div class="clear"> </div>
					 <input type="submit" value="SEND"> 
				 </form>
				 </div>
				  </div>
				  <div class="clear"></div>
				 
			  </div>
		 </div>
	 </div>
	 <a class="up scroll" href="#top-top"><span> </span></a>
	  
 </div>
 
 </body>
 </html>
 
   